# SpringBoot_Testing

./: README.md  build.gradle
.github/workflows/: gradle.yml
src/main/java/com/example/testing/core/audit/: UserAware.java
src/main/java/com/example/testing/core/generic/: ExtendedAuditEntity.java  ExtendedDTO.java  ExtendedEntity.java  ExtendedMapper.java  ExtendedRepository.java  ExtendedService.java  ExtendedServiceImpl.java
src/main/java/com/example/testing/core/logging/: LoggerConfig.java
src/main/java/com/example/testing/core/security/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java  WebSecurityConfig.java
src/main/java/com/example/testing/core/security/helpers/: AuthorizationSchemas.java  Credentials.java  Encoders.java  JwtProperties.java
src/main/java/com/example/testing/domain/authority/: Authority.java  AuthorityRepository.java  AuthorityService.java  AuthorityServiceImpl.java
src/main/java/com/example/testing/domain/authority/dto/: AuthorityDTO.java  AuthorityMapper.java
src/main/java/com/example/testing/domain/ordering/: Ordering.java  OrderingController.java  OrderingRepository.java  OrderingService.java  OrderingServiceImpl.java
src/main/java/com/example/testing/domain/ordering/dto/: OrderingDTO.java  OrderingMapper.java
src/main/java/com/example/testing/domain/orderingposition/: OrderPositionServiceImpl.java  OrderingPosition.java  OrderingPositionController.java  OrderingPositionRepository.java  OrderingPositionService.java
src/main/java/com/example/testing/domain/orderingposition/dto/: OrderingPositionDTO.java  OrderingPositionMapper.java
src/main/java/com/example/testing/domain/product/: Product.java  ProductController.java  ProductRepository.java  ProductService.java  ProductServiceImpl.java
src/main/java/com/example/testing/domain/product/dto/: ProductDTO.java  ProductMapper.java
src/main/java/com/example/testing/domain/role/: Role.java  RoleRepository.java  RoleService.java  RoleServiceImpl.java
src/main/java/com/example/testing/domain/role/dto/: RoleDTO.java  RoleMapper.java
src/main/java/com/example/testing/domain/user/: User.java  UserController.java  UserDetailsImpl.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/testing/domain/user/dto/: UserDTO.java  UserMapper.java  UserRegisterDTO.java
src/main/resources/: application-test.properties  application.properties
(+3 files in other folders)
