plugins {
	id "org.sonarqube" version "3.4.0.2513"
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id 'java'
}
sonarqube {
	properties {
		property "sonar.projectKey", "yagan93_SpringBoot_Testing"
		property "sonar.organization", "yagan93"
		property "sonar.host.url", "https://sonarcloud.io"
	}
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '18'

repositories {
	mavenCentral()
}

dependencies {
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.7.3'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.7.3'
	implementation group: 'org.postgresql', name: 'postgresql', version: '42.4.0'
	implementation group: 'org.mapstruct', name: 'mapstruct', version: '1.5.2.Final'
	annotationProcessor group: 'org.mapstruct', name: 'mapstruct-processor', version: '1.5.2.Final'
	testAnnotationProcessor group: 'org.mapstruct', name: 'mapstruct-processor', version: '1.5.2.Final'
	testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.7.3'
	testImplementation group: 'com.h2database', name: 'h2', version: '2.1.214'
}

tasks.named('test') {
	useJUnitPlatform()
}
