spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:postgresql://localhost:55000/postgres
spring.datasource.username=postgres
spring.datasource.password=postgrespw
spring.jpa.hibernate.ddl-auto=create-drop

